Fri Sep 25 14:58:45 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 14:58:45 2020  log :light open/close 
Fri Sep 25 14:58:45 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 14:58:45 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 14:58:45 2020  log : 
Fri Sep 25 14:58:45 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 14:58:45 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 14:58:47 2020  log :face thread suspend 
Fri Sep 25 14:58:47 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 14:58:47 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 14:58:56 2020  log :start ai_async_timestamp 
Fri Sep 25 14:58:56 2020  log :ugen_uart_send:5a 02 4d 04 c0 00 00 00 01 05 62 c3 a5 
Fri Sep 25 14:58:56 2020  log :
Fri Sep 25 14:58:56 2020  log :resp_sys_timestamp:5f6e05b1 
Fri Sep 25 14:59:56 2020  log :start ai_async_timestamp 
Fri Sep 25 14:59:56 2020  log :ugen_uart_send:5a 02 4e 04 c0 00 00 00 01 05 aa b6 a5 
Fri Sep 25 14:59:56 2020  log :
Fri Sep 25 14:59:56 2020  log :resp_sys_timestamp:5f6e05ed 
Fri Sep 25 15:00:28 2020  log :
Fri Sep 25 15:00:28 2020  log :voice_input_status_change:1 
Fri Sep 25 15:00:28 2020  log :device_status.light_wake change:1 
Fri Sep 25 15:00:28 2020  log :huanxing_chishu---------->:4 
Fri Sep 25 15:00:28 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 15:00:33 2020  log :
Fri Sep 25 15:00:33 2020  log :voice_input_status_change:0 
Fri Sep 25 15:00:33 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 15:00:34 2020  log :face thread suspend 
Fri Sep 25 15:00:34 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 15:00:34 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 15:00:55 2020  log :start ai_async_timestamp 
Fri Sep 25 15:00:55 2020  log :ugen_uart_send:5a 02 4f 04 c0 00 00 00 01 05 ed 65 a5 
Fri Sep 25 15:00:56 2020  log :
Fri Sep 25 15:00:56 2020  log :resp_sys_timestamp:5f6e0629 
Fri Sep 25 15:01:55 2020  log :start ai_async_timestamp 
Fri Sep 25 15:01:55 2020  log :ugen_uart_send:5a 02 50 04 c0 00 00 00 01 05 09 13 a5 
Fri Sep 25 15:01:55 2020  log :
Fri Sep 25 15:01:55 2020  log :resp_sys_timestamp:5f6e0664 
Fri Sep 25 15:02:55 2020  log :start ai_async_timestamp 
Fri Sep 25 15:02:55 2020  log :ugen_uart_send:5a 02 51 04 c0 00 00 00 01 05 4e c0 a5 
Fri Sep 25 15:02:55 2020  log :
Fri Sep 25 15:02:55 2020  log :resp_sys_timestamp:5f6e06a0 
Fri Sep 25 15:03:55 2020  log :start ai_async_timestamp 
Fri Sep 25 15:03:55 2020  log :ugen_uart_send:5a 02 52 04 c0 00 00 00 01 05 86 b5 a5 
Fri Sep 25 15:03:55 2020  log :
Fri Sep 25 15:03:55 2020  log :resp_sys_timestamp:5f6e06dc 
Fri Sep 25 15:04:55 2020  log :start ai_async_timestamp 
Fri Sep 25 15:04:55 2020  log :ugen_uart_send:5a 02 53 04 c0 00 00 00 01 05 c1 66 a5 
Fri Sep 25 15:04:55 2020  log :
Fri Sep 25 15:04:55 2020  log :resp_sys_timestamp:5f6e0718 
Fri Sep 25 15:05:54 2020  log :start ai_async_timestamp 
Fri Sep 25 15:05:54 2020  log :ugen_uart_send:5a 02 54 04 c0 00 00 00 01 05 06 7e a5 
Fri Sep 25 15:05:54 2020  log :
Fri Sep 25 15:05:54 2020  log :resp_sys_timestamp:5f6e0753 
Fri Sep 25 15:06:54 2020  log :start ai_async_timestamp 
Fri Sep 25 15:06:54 2020  log :ugen_uart_send:5a 02 55 04 c0 00 00 00 01 05 41 ad a5 
Fri Sep 25 15:06:54 2020  log :
Fri Sep 25 15:06:54 2020  log :resp_sys_timestamp:5f6e078f 
Fri Sep 25 15:07:59 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 15:07:59 2020  log :light open/close 
Fri Sep 25 15:07:59 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 15:07:59 2020  log :set light brightness 0 to 100
Fri Sep 25 15:07:59 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 15:07:59 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 15:08:01 2020  log :face thread suspend 
Fri Sep 25 15:08:01 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 15:08:01 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:34:21 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:35:15 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:39:20 2020  log :start ai_async_timestamp 
Fri Sep 25 17:39:58 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:06 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:06 2020  log :light open/close 
Fri Sep 25 17:43:06 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:06 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:06 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:06 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:07 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:07 2020  log :light open/close 
Fri Sep 25 17:43:07 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:43:07 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 17:43:07 2020  log : 
Fri Sep 25 17:43:07 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:07 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:08 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:08 2020  log :light open/close 
Fri Sep 25 17:43:08 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:08 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:08 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:08 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:08 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:08 2020  log :light open/close 
Fri Sep 25 17:43:08 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:43:08 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 17:43:08 2020  log : 
Fri Sep 25 17:43:08 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:08 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:09 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:09 2020  log :light open/close 
Fri Sep 25 17:43:09 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:09 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:09 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:09 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:09 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:09 2020  log :light open/close 
Fri Sep 25 17:43:09 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:43:09 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 17:43:09 2020  log : 
Fri Sep 25 17:43:09 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:09 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:10 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:10 2020  log :light open/close 
Fri Sep 25 17:43:10 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:10 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:10 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:10 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:11 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:11 2020  log :light open/close 
Fri Sep 25 17:43:11 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:43:11 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 17:43:11 2020  log : 
Fri Sep 25 17:43:11 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:11 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:11 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:11 2020  log :light open/close 
Fri Sep 25 17:43:11 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:11 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:11 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:11 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:11 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:11 2020  log :light open/close 
Fri Sep 25 17:43:11 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:43:11 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 17:43:11 2020  log : 
Fri Sep 25 17:43:11 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:11 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:12 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:12 2020  log :light open/close 
Fri Sep 25 17:43:12 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:12 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:12 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:12 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:13 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:13 2020  log :light open/close 
Fri Sep 25 17:43:13 2020  log :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:43:13 2020  log :open lightset light brightness 100 to 0
Fri Sep 25 17:43:13 2020  log : 
Fri Sep 25 17:43:13 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:13 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:14 2020  log :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:43:14 2020  log :light open/close 
Fri Sep 25 17:43:14 2020  log :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:43:14 2020  log :set light brightness 0 to 100
Fri Sep 25 17:43:14 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:14 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:15 2020  log :face thread suspend 
Fri Sep 25 17:43:15 2020  log : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:43:15 2020  log :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:43:19 2020  log :start ai_async_timestamp 
Fri Sep 25 17:43:20 2020  log :ugen_uart_send:5a 02 7c 04 c0 00 00 00 01 05 63 cc a5 
Fri Sep 25 17:43:20 2020  log :
Fri Sep 25 17:43:20 2020  log :ugen_uart_recv_handle:5a 02 95 05 c0 00 00 00 07 7c 05 00 5f 6e 2c 38 a4 04 a5 
Fri Sep 25 17:43:20 2020  log :resp_sys_timestamp:5f6e2c38 
Fri Sep 25 17:44:24 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:24 2020  log是 :light open/close 
Fri Sep 25 17:44:24 2020  log是 :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:44:24 2020  log是 :open lightset light brightness 100 to 0
Fri Sep 25 17:44:24 2020  log是 : 
Fri Sep 25 17:44:24 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:24 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:26 2020  log是 :face thread suspend 
Fri Sep 25 17:44:26 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:26 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:26 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:27 2020  log是 :light open/close 
Fri Sep 25 17:44:27 2020  log是 :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:44:27 2020  log是 :set light brightness 0 to 100
Fri Sep 25 17:44:27 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:27 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:29 2020  log是 :face thread suspend 
Fri Sep 25 17:44:29 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:29 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:30 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:30 2020  log是 :light open/close 
Fri Sep 25 17:44:30 2020  log是 :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:44:30 2020  log是 :open lightset light brightness 100 to 0
Fri Sep 25 17:44:30 2020  log是 : 
Fri Sep 25 17:44:30 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:30 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:32 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:32 2020  log是 :light open/close 
Fri Sep 25 17:44:32 2020  log是 :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:44:32 2020  log是 :set light brightness 0 to 100
Fri Sep 25 17:44:32 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:32 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:33 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:33 2020  log是 :light open/close 
Fri Sep 25 17:44:33 2020  log是 :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:44:33 2020  log是 :open lightset light brightness 100 to 0
Fri Sep 25 17:44:33 2020  log是 : 
Fri Sep 25 17:44:33 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:33 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:34 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:35 2020  log是 :light open/close 
Fri Sep 25 17:44:35 2020  log是 :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:44:35 2020  log是 :set light brightness 0 to 100
Fri Sep 25 17:44:35 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:35 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:36 2020  log是 :face thread suspend 
Fri Sep 25 17:44:36 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:36 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:44 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:44 2020  log是 :light open/close 
Fri Sep 25 17:44:44 2020  log是 :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:44:44 2020  log是 :open lightset light brightness 100 to 0
Fri Sep 25 17:44:44 2020  log是 : 
Fri Sep 25 17:44:44 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:44 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:46 2020  log是 :face thread suspend 
Fri Sep 25 17:44:46 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:46 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:54 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:44:54 2020  log是 :light open/close 
Fri Sep 25 17:44:54 2020  log是 :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:44:54 2020  log是 :set light brightness 0 to 100
Fri Sep 25 17:44:54 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:54 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:44:56 2020  log是 :face thread suspend 
Fri Sep 25 17:44:56 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:44:56 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:45:17 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:45:18 2020  log是 :light open/close 
Fri Sep 25 17:45:18 2020  log是 :ugen_ctrl_light desident 0, light status 1 
Fri Sep 25 17:45:18 2020  log是 :open lightset light brightness 100 to 0
Fri Sep 25 17:45:18 2020  log是 : 
Fri Sep 25 17:45:18 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:18 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:45:19 2020  log是 :start ai_async_timestamp 
Fri Sep 25 17:45:19 2020  log是 :ugen_uart_send:5a 02 7e 04 c0 00 00 00 01 05 ec 6a a5 
Fri Sep 25 17:45:19 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:45:19 2020  log是 :
Fri Sep 25 17:45:19 2020  log是 :ugen_uart_recv_handle:5a 02 97 05 c0 00 00 00 07 7e 05 00 5f 6e 2c b0 22 a5 a5 
Fri Sep 25 17:45:19 2020  log是 :resp_sys_timestamp:5f6e2cb0 
Fri Sep 25 17:45:19 2020  log是 :light open/close 
Fri Sep 25 17:45:19 2020  log是 :ugen_ctrl_light desident 0, light status 0 
Fri Sep 25 17:45:19 2020  log是 :set light brightness 0 to 100
Fri Sep 25 17:45:19 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:19 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:45:21 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:45:21 2020  log是 :face thread suspend 
Fri Sep 25 17:45:21 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:21 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:45:21 2020  log是 :KEY_INTERACTIVE_PIN long press KEY_PRESS_LONG_CNT_p8S
Fri Sep 25 17:45:22 2020  log是 :KEY_INTERACTIVE_PIN long press 2s
Fri Sep 25 17:45:22 2020  log是 :start ai_voice_play_beep 205 
Fri Sep 25 17:45:23 2020  log是 :ugen_uart_send:5a 02 7f 02 c0 00 00 00 03 20 0a cd ca 8a a5 
Fri Sep 25 17:45:23 2020  log是 :
Fri Sep 25 17:45:23 2020  log是 :ugen_uart_recv_handle:5a 02 98 03 c0 00 00 00 02 7f 00 32 67 a5 
Fri Sep 25 17:45:23 2020  log是 :cmd_resp_success tid:127 
Fri Sep 25 17:45:23 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:23 2020  log是 :light ugen_ctrl_set_interactive_orange---> 60
Fri Sep 25 17:45:23 2020  log是 :start ai_voice_set:2003 
Fri Sep 25 17:45:24 2020  log是 :ugen_uart_send:5a 02 80 02 c0 00 00 00 02 20 03 21 57 a5 
Fri Sep 25 17:45:24 2020  log是 :
Fri Sep 25 17:45:24 2020  log是 :ugen_uart_recv_handle:5a 02 99 03 c0 00 00 00 02 80 00 da bb a5 
Fri Sep 25 17:45:24 2020  log是 :cmd_resp_success tid:128 
Fri Sep 25 17:45:24 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:24 2020  log是 :light ugen_ctrl_set_interactive_orange---> 60
Fri Sep 25 17:45:25 2020  log是 :light ugen_ctrl_set_interactive---> 60
Fri Sep 25 17:45:25 2020  log是 :mic enable 
Fri Sep 25 17:45:25 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:25 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:45:25 2020  log是 : start ugen_ctrl_check_interactive_light 
Fri Sep 25 17:45:25 2020  log是 :light ugen_ctrl_set_interactive---> 100
Fri Sep 25 17:45:25 2020  log是 :start ai_voice_set:2004 
Fri Sep 25 17:45:25 2020  log是 :ugen_uart_send:5a 02 81 02 c0 00 00 00 02 20 04 ba 93 a5 
Fri Sep 25 17:45:25 2020  log是 :
Fri Sep 25 17:45:25 2020  log是 :ugen_uart_recv_handle:5a 02 9a 03 c0 00 00 00 02 81 00 c4 ce a5 
Fri Sep 25 17:45:25 2020  log是 :cmd_resp_success tid:129 
